# practice

./: README.md  build.gradle
src/main/java/com/practice/: HomeController.java
src/main/java/com/practice/account/controller/: AccountController.java
src/main/java/com/practice/account/dao/: AccountDao.java
src/main/java/com/practice/account/service/: AccountContext.java  AccountService.java  CustomUserDetailsService.java
src/main/java/com/practice/account/vo/: Account.java  AccountVo.java
src/main/java/com/practice/admin/: ConfigController.java
src/main/java/com/practice/config/annotation/: DataSourceRoutingKey.java
src/main/java/com/practice/config/db/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouting.java
src/main/java/com/practice/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java  SecurityConfig.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/practice/enums/: DbType.java  ErrorCode.java
src/main/java/com/practice/login/: LoginController.java
src/main/java/com/practice/user/: MessageController.java  UserController.java
src/main/java/com/securityexample/: SecurityexampleApplication.java
src/main/java/com/securityexample/enums/: DbType.java
src/main/resources/: application.yml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/mapper/account/: Account.xml  AccountDao.xml
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: header.html  left.html  top.html
src/main/resources/templates/user/login/: denied.html  login.html  register.html
src/test/java/com/securityexample/: SecurityexampleApplicationTests.java
(+7 files in other folders)
